# seria-smiling

./: README.md  pom.xml
src/main/java/guru/bonacci/kafka/serialization/: JacksonDeserializer.java  JacksonSerde.java  JacksonSerializer.java  ObjectMapperProducer.java  ObjectMapperSupplier.java  SmilingDeserializer.java  SmilingSerde.java  SmilingSerializer.java
src/test/java/guru/bonacci/kafka/serialization/: JacksonDeserializerTest.java  JacksonSerdeTest.java  JacksonSerializerTest.java
src/test/java/guru/bonacci/kafka/serialization/model/: Foo.java  NestedFoo.java
